<!DOCTYPE html>
<html>
<head>
  <title>Apply for Job</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #e3bf0e;
    }
    .logo {
      height: 100px;
      width: 100px;
    }
    .nav-buttons a {
      padding: 8px 16px;
      text-decoration: none;
      background-color: #79dc09;
      color: #fff;
      border-radius: 4px;
    }
    .job-list {
      margin: 20px;
    }
    .job {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .job h3 {
      margin: 0;
    }
    .job p {
      margin-top: 5px;
    }
    .apply-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #79dc09;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body background="C:\Users\Chhavi Jain\OneDrive\Desktop\VS FILES\externship project\bg1.jpg" background-size="cover">
  <header class="header">
    <div class="logo">
      <img src="C:\Users\Chhavi Jain\OneDrive\Desktop\VS FILES\externship project\Logo.png" width="100px" alt="Company Logo">
    </div>
    <nav class="nav-buttons">
        <a href="index.html">Home</a>
        <a href="apply_job.html">Apply Job</a>
      </nav>
  </header>
  
  <h1>Available Jobs</h1>
  <div class="job-list">
    <div class="job">
      <h3>AI Developer</h3>
      <p>“Artificial intelligence developers build AI functionality into software applications,” according to The Enterprisers Project. “The role is generally focused on integrating and implementing AI algorithms and logic into the deliverables of an IT project.”</p>
      <a href="form.html" class="apply-button">Apply</a>
    </div>
    <div class="job">
      <h3>Java Developer</h3>
      <p> Responsible for developing applications and software using the Java programming language, these specialized programmers collaborate with fellow software engineers, web developers, and others to use Java for developing business applications, websites and more.</p>
      <a href="form.html" class="apply-button">Apply</a>
    </div>
    <div class="job">
      <h3>Web Developer </h3>
      <p>to design, create and maintain websites, providing in the process a cohesive and user-friendly online portal for the use of clients, customers, work colleagues and other interested parties.</p>
      <a href="form.html" class="apply-button">Apply</a>
    </div>
  </div>
  
  
</body>
</html>
