<!DOCTYPE html>
<html>
<head>
  <title>Company Webpage</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #e3bf0e;
    }
    .logo {
      height: 100px;
      width: 100px;
    }
    .nav-buttons {
      display: flex;
      gap: 10px;
    }
    .nav-buttons a {
      padding: 8px 16px;
      text-decoration: none;
      background-color: #79dc09;
      color: #fff;
      border-radius: 4px;
    }
    .content-container {
      display: flex;
    }
    .image-container {
      flex: 1;
      text-align: right;
    }
    .image-container img {
      max-width: 100%;
      height: 500px;
      padding-top: 30px;
    }
    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body background="C:\Users\Chhavi Jain\OneDrive\Desktop\VS FILES\externship project\bg1.jpg" background-size="cover">
  <header class="header">
    <div class="logo">
      <img src="C:\Users\Chhavi Jain\OneDrive\Desktop\VS FILES\externship project\Logo.png" width="100px" alt="Company Logo">
    </div>
    <nav class="nav-buttons">
      <a href="index.html">Home</a>
      <a href="apply_job.html">Apply Job</a>
    </nav>
  </header>
  <div class="content-container">
    <div class="image-container">
      <img src="C:\Users\Chhavi Jain\OneDrive\Desktop\VS FILES\externship project\hiring.jpg" alt="Image Description">
    </div>
    <div class="content">
      <h2>About Us</h2>
      <p>Our organization, JobMatch, is a leading platform that specializes in assisting job seekers with resume screening and job applications. We understand the challenges faced by individuals in today's competitive job market, where the sheer volume of resumes and the complexity of applicant tracking systems can make it difficult for qualified candidates to stand out.</p>
    </div>
  </div>
</body>
</html>
